{
  "name": "server",
  "version": "1.0.0",
  "description": "Login Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "multer": "^1.1.0",
    "sequelize": "^3.23.2",
    "sqlite3": "^3.1.4"
  }
}
